@media all {
#afui {
  .bar-bg { background-color:rgba(255,0,0,1);
  background-image:linear-gradient(90deg, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(90deg, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

